meta {
  name: Create Expense
  type: http
  seq: 3
}

post {
  url: {{base_url}}/expenses
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "categoryId": "{{category_id}}",
    "amount": 100.00,
    "description": "Compre Ropa",
    "transactionDate": "2026-06-17"
  }
}

vars:pre-request {
  category_id: 6cfda14c-f673-4cce-9e54-2d59c0509cc1
}

docs {
  # Create Expense
  Registra un nuevo gasto para el usuario autenticado.
  
  ## Request Body
  | Campo           | Tipo    | Requerido | Descripción                           |
  |-----------------|---------|-----------|---------------------------------------|
  | categoryId      | uuid    | ✅        | UUID de una categoría tipo `EXPENSE`  |
  | amount          | decimal | ✅        | Monto positivo con hasta 2 decimales  |
  | transactionDate | date    | ✅        | Fecha: `YYYY-MM-DD`                   |
  | description     | string  | ❌        | Descripción (máx. 500 chars)          |
  
  ## Validaciones
  - `categoryId` debe pertenecer al usuario y ser de tipo `EXPENSE`
  - `amount` debe ser positivo
  - `transactionDate` en formato `YYYY-MM-DD`
}
