meta {
  name: Delete Expense
  type: http
  seq: 5
}

delete {
  url: {{base_url}}/expenses/{{expense_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  # Delete Expense
  Elimina un gasto del usuario autenticado.

  ## Path Params
  | Param      | Tipo | Requerido | Descripción    |
  |------------|------|-----------|----------------|
  | expense_id | uuid | ✅        | UUID del gasto |

  ## Notas
  - Solo puede eliminar gastos propios
  - Acción irreversible
  - Retorna 404 si el gasto no existe o pertenece a otro usuario
}
