meta {
  name: Get Expense By Id
  type: http
  seq: 2
}

get {
  url: {{base_url}}/expenses/{{expense_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  # Get Expense By Id
  Retorna un gasto por su UUID.

  ## Path Params
  | Param      | Tipo | Requerido | Descripción    |
  |------------|------|-----------|----------------|
  | expense_id | uuid | ✅        | UUID del gasto |

  ## Notas
  - Solo retorna gastos del usuario autenticado
  - Incluye los datos completos de la categoría asociada
  - Retorna 404 si no existe o pertenece a otro usuario
}
