meta {
  name: Create User
  type: http
  seq: 3
}

post {
  url: {{base_url}}/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "email": "newadmin@gastos.local",
    "password": "Admin456@",
    "firstName": "New",
    "lastName": "Admin",
    "roles": ["ADMIN"]
  }
}

docs {
  # Create User
  Crea un usuario directamente desde el panel admin. **Solo ADMIN.**

  ## Request Body
  | Campo     | Tipo     | Requerido | Descripción                          |
  |-----------|----------|-----------|--------------------------------------|
  | email     | string   | ✅        | Email único                          |
  | password  | string   | ✅        | Contraseña con reglas de seguridad   |
  | firstName | string   | ✅        | Nombre                               |
  | lastName  | string   | ✅        | Apellido                             |
  | roles     | string[] | ❌        | Array de roles: `ADMIN`, `USER` (default: `USER`) |

  ## Diferencia con /auth/register
  - Este endpoint es exclusivo para administradores
  - Permite asignar roles al usuario creado
  - No retorna tokens (solo datos del usuario)
}
