meta {
  name: Delete User
  type: http
  seq: 5
}

delete {
  url: {{base_url}}/users/{{user_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  # Delete User
  Elimina un usuario permanentemente. **Solo ADMIN.**

  ## Path Params
  | Param   | Tipo | Requerido | Descripción      |
  |---------|------|-----------|------------------|
  | user_id | uuid | ✅        | UUID del usuario |

  ## Comportamiento
  - Elimina el usuario y todos sus datos relacionados (cascade)
  - Un admin no puede eliminarse a sí mismo (retorna 400)
  - Genera un registro en `audit_logs`

  ## ⚠️ Advertencia
  Esta acción es **irreversible**. Se eliminarán también:
  - Categorías, ingresos y gastos del usuario
  - Refresh tokens activos
  - Configuración de usuario
}
