meta {
  name: Get Settings
  type: http
  seq: 1
}

get {
  url: {{base_url}}/settings
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  # Get Settings
  Retorna la configuración del usuario autenticado.

  ## Response
  ```json
  {
    "success": true,
    "data": {
      "id": "uuid",
      "userId": "uuid",
      "currency": "USD",
      "language": "es",
      "theme": "light",
      "notificationsEnabled": true
    }
  }
  ```

  ## Notas
  - Si el usuario no tiene configuración guardada, se crea automáticamente con valores por defecto
  - Valores por defecto: currency `USD`, language `es`, theme `light`, notifications `true`
}
