meta {
  name: Update Settings
  type: http
  seq: 2
}

put {
  url: {{base_url}}/settings
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "currency": "EUR",
    "language": "en",
    "theme": "dark",
    "notificationsEnabled": true
  }
}

docs {
  # Update Settings
  Actualiza la configuración del usuario autenticado.

  ## Request Body (todos opcionales)
  | Campo                | Tipo    | Valores permitidos              | Default |
  |----------------------|---------|---------------------------------|---------|
  | currency             | string  | Cualquier código (ej: USD, EUR, MXN) | USD |
  | language             | string  | Código de idioma (ej: es, en, pt) | es   |
  | theme                | string  | `light`, `dark`, `system`       | light   |
  | notificationsEnabled | boolean | `true`, `false`                 | true    |

  ## Notas
  - Utiliza upsert: crea la configuración si no existe
  - Solo se actualizan los campos enviados
  - El `currency` es usado en el dashboard y reportes para mostrar símbolo
}
