meta {
  name: Create Category
  type: http
  seq: 3
}

post {
  url: {{base_url}}/categories
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Supermercado",
    "icon": "market",
    "color": "#3B82F6",
    "type": "EXPENSE"
  }
}

docs {
  # Create Category
  Crea una nueva categoría para el usuario autenticado.
  
  ## Request Body
  | Campo | Tipo   | Requerido | Descripción                          |
  |-------|--------|-----------|--------------------------------------|
  | name  | string | ✅        | Nombre único por usuario+tipo (máx. 100 chars) |
  | type  | string | ✅        | `INCOME` o `EXPENSE`                 |
  | icon  | string | ❌        | Nombre del ícono (ej: `briefcase`)   |
  | color | string | ❌        | Color hex: `#RRGGBB` (ej: `#FF5733`) |
  
  ## Ejemplos de íconos
  `briefcase`, `laptop`, `trending-up`, `home`, `shopping-cart`,
  `car`, `heart`, `film`, `book`, `zap`, `tag`
  
  ## Notas
  - El nombre debe ser único por usuario + tipo (INCOME/EXPENSE)
  - Se puede tener "Salario" en INCOME y "Salario" en EXPENSE sin conflicto
}
