meta {
  name: Get Category By Id
  type: http
  seq: 2
}

get {
  url: {{base_url}}/categories/{{category_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  # Get Category By Id
  Retorna una categoría por su UUID.

  ## Path Params
  | Param       | Tipo | Requerido | Descripción         |
  |-------------|------|-----------|---------------------|
  | category_id | uuid | ✅        | UUID de la categoría |

  ## Notas
  - Solo retorna categorías que pertenecen al usuario autenticado
  - Retorna 404 si no existe o pertenece a otro usuario
}
