meta {
  name: Update Category
  type: http
  seq: 4
}

put {
  url: {{base_url}}/categories/{{category_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Freelance Projects",
    "icon": "code",
    "color": "#6366F1"
  }
}

docs {
  # Update Category
  Actualiza nombre, ícono o color de una categoría.

  ## Path Params
  | Param       | Tipo | Requerido | Descripción         |
  |-------------|------|-----------|---------------------|
  | category_id | uuid | ✅        | UUID de la categoría |

  ## Request Body (todos opcionales)
  | Campo | Tipo   | Descripción                               |
  |-------|--------|-------------------------------------------|
  | name  | string | Nuevo nombre (máx. 100 chars)             |
  | icon  | string | Nombre del ícono                          |
  | color | string | Color hex: `#RRGGBB`                      |

  ## Notas
  - No se puede cambiar el `type` de una categoría
  - Si cambias el nombre, valida que no exista otra categoría con ese nombre+tipo
}
