meta {
  name: Change Password
  type: http
  seq: 5
}

post {
  url: {{base_url}}/auth/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "currentPassword": "User123*",
    "newPassword": "NewPass456@",
    "confirmPassword": "NewPass456@"
  }
}

docs {
  # Change Password
  Cambia la contraseña del usuario autenticado.

  ## Request Body
  | Campo           | Tipo   | Requerido | Descripción                  |
  |-----------------|--------|-----------|------------------------------|
  | currentPassword | string | ✅        | Contraseña actual            |
  | newPassword     | string | ✅        | Nueva contraseña             |
  | confirmPassword | string | ✅        | Debe coincidir con newPassword |

  ## Comportamiento
  - Valida que `currentPassword` sea correcto
  - Revoca **todos** los refresh tokens activos del usuario
  - Es necesario volver a hacer login después del cambio

  ## Reglas de contraseña
  - Mínimo 8 caracteres
  - Al menos 1 mayúscula, 1 minúscula, 1 número, 1 carácter especial
}
