meta {
  name: Forgot Password
  type: http
  seq: 6
}

post {
  url: {{base_url}}/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "user@gastos.local"
  }
}

docs {
  # Forgot Password
  Solicita un token de restablecimiento de contraseña.

  ## Comportamiento
  - Si el email existe, se genera un token de reset
  - En **producción**: envía un email con el enlace de reset
  - En **development**: el token también se incluye en la respuesta (`data.resetToken`)
  - Siempre retorna el mismo mensaje para no revelar si el email existe (anti-enumeración)

  ## Response (development)
  ```json
  {
    "success": true,
    "data": {
      "message": "If the email exists, a reset link has been sent",
      "resetToken": "base64token..."
    }
  }
  ```

  ## Notas
  - Copiar el `resetToken` de la respuesta y usarlo en **Reset Password**
}
