meta {
  name: Logout
  type: http
  seq: 4
}

post {
  url: {{base_url}}/auth/logout
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "refreshToken": "{{refresh_token}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("access_token", "");
    bru.setEnvVar("refresh_token", "");
  }
}

docs {
  # Logout
  Cierra la sesión revocando el refresh token.

  ## Comportamiento
  - El `refreshToken` queda revocado en base de datos
  - Los tokens se limpian automáticamente de las variables de entorno
  - Requiere `Authorization: Bearer <access_token>`

  ## Notas
  - Después del logout, cualquier uso del refresh token retorna 401
  - El access token sigue siendo válido hasta que expire (15 min)
}
