meta {
  name: Refresh Token
  type: http
  seq: 3
}

post {
  url: {{base_url}}/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refresh_token}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("access_token", res.body.data.accessToken);
    bru.setEnvVar("refresh_token", res.body.data.refreshToken);
  }
}

docs {
  # Refresh Token
  Rota el par de tokens usando el refresh token actual.

  ## Comportamiento
  - El refresh token anterior queda **revocado** (rotación de tokens)
  - Se generan un nuevo `accessToken` y `refreshToken`
  - Los nuevos tokens se guardan automáticamente en las variables de entorno

  ## Notas
  - Usar cuando el `accessToken` expire (401)
  - El `refreshToken` expira en 30 días
  - Un refresh token revocado retorna 401
}
