meta {
  name: Reset Password
  type: http
  seq: 7
}

post {
  url: {{base_url}}/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "{{reset_token}}",
    "newPassword": "ResetPass789#",
    "confirmPassword": "ResetPass789#"
  }
}

docs {
  # Reset Password
  Restablece la contraseña usando el token de Forgot Password.

  ## Flujo completo
  1. Llamar **Forgot Password** con el email
  2. Copiar el `resetToken` de la respuesta (en development)
  3. Pegar el token en el campo `token` de este request
  4. Enviar nueva contraseña

  ## Request Body
  | Campo           | Tipo   | Requerido | Descripción                    |
  |-----------------|--------|-----------|--------------------------------|
  | token           | string | ✅        | Token recibido por email/response |
  | newPassword     | string | ✅        | Nueva contraseña               |
  | confirmPassword | string | ✅        | Debe coincidir con newPassword |

  ## Comportamiento
  - Revoca todos los refresh tokens activos
  - Es necesario volver a hacer login después del reset
}
