meta {
  name: Create Income
  type: http
  seq: 3
}

post {
  url: {{base_url}}/incomes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "categoryId": "{{category_id}}",
    "amount": 100.00,
    "description": "Salario semanal junio 2026",
    "transactionDate": "2026-06-01"
  }
}

vars:pre-request {
  category_id: d2e966f0-3dac-469f-a377-ea12bd1cffe7
}

docs {
  # Create Income
  Registra un nuevo ingreso para el usuario autenticado.
  
  ## Request Body
  | Campo           | Tipo    | Requerido | Descripción                           |
  |-----------------|---------|-----------|---------------------------------------|
  | categoryId      | uuid    | ✅        | UUID de una categoría tipo `INCOME`   |
  | amount          | decimal | ✅        | Monto positivo con hasta 2 decimales  |
  | transactionDate | date    | ✅        | Fecha: `YYYY-MM-DD`                   |
  | description     | string  | ❌        | Descripción (máx. 500 chars)          |
  
  ## Validaciones
  - `categoryId` debe pertenecer al usuario y ser de tipo `INCOME`
  - `amount` debe ser positivo (ej: `3500.00`)
  - `transactionDate` en formato `YYYY-MM-DD`
}
