meta {
  name: Delete Income
  type: http
  seq: 5
}

delete {
  url: {{base_url}}/incomes/{{income_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  # Delete Income
  Elimina un ingreso del usuario autenticado.

  ## Path Params
  | Param     | Tipo | Requerido | Descripción      |
  |-----------|------|-----------|------------------|
  | income_id | uuid | ✅        | UUID del ingreso |

  ## Notas
  - Solo puede eliminar ingresos propios
  - Acción irreversible
  - Retorna 404 si el ingreso no existe o pertenece a otro usuario
}
