meta {
  name: Get Income By Id
  type: http
  seq: 2
}

get {
  url: {{base_url}}/incomes/{{income_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  # Get Income By Id
  Retorna un ingreso por su UUID.

  ## Path Params
  | Param     | Tipo | Requerido | Descripción      |
  |-----------|------|-----------|------------------|
  | income_id | uuid | ✅        | UUID del ingreso |

  ## Notas
  - Solo retorna ingresos del usuario autenticado
  - Incluye los datos completos de la categoría asociada
  - Retorna 404 si no existe o pertenece a otro usuario
}
